<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Countdown Timer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Countdown Timer</h1>
    <input type="datetime-local" id="datetime-picker">
    <button onclick="startCountdown()">Start</button>
    <div id="countdown">
      <span id="days">00</span> Days
      <span id="hours">00</span> Hours
      <span id="minutes">00</span> Minutes
      <span id="seconds">00</span> Seconds
    </div>
    <div id="message"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
