body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: url('Pink_explosion_on_black_background.jpg') no-repeat center center;
  background-size: cover;
  color: #fff;
  padding: 40px;
  border-radius: 20px;
  width: 380px;
  box-shadow: 0 0 30px rgba(255, 105, 180, 0.5);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.container::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  z-index: 0;
}

.container * {
  position: relative;
  z-index: 1;
}

input[type="datetime-local"] {
  padding: 12px 15px;
  margin-top: 25px;
  font-size: 16px;
  border: 1px solid #ff69b4;
  border-radius: 10px;
  outline: none;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

input[type="datetime-local"]::placeholder {
  color: #eee;
}

input[type="datetime-local"]:focus {
  border-color: #ff1493;
}

button {
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 16px;
  color: #fff;
  background-color: #ff1493;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #c71585;
}

#countdown {
  font-size: 22px;
  margin-top: 25px;
  color: #fff;
}

#message {
  color: #00ffcc;
  font-size: 18px;
  margin-top: 20px;
  font-weight: bold;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.blink {
  animation: blink 1s infinite;
}
